# java-junior-project

./: .gitignore  DECISIONS.MD  README.md  pom.xml  startClient.sh  startServer.sh
client/: pom.xml  run.sh  startClient.sh
client/src/main/java/com/db/edu/team03/client/: Client.java  ClientApplication.java  Connection.java  ConsoleThread.java  ServerThread.java
client/src/main/java/com/db/edu/team03/client/exception/: ClientException.java
client/src/test/java/: ConsoleThreadTest.java
client/src/test/java/com/db/edu/team03/client/: ClientTest.java  ConnectionTest.java  ConsoleThreadTest.java  ServerThreadTest.java
server/: pom.xml  startServer.sh
server/src/main/java/: ServerApplication.java  ServerUp.java
server/src/main/java/com/db/edu/team03/: ServerApplication.java
server/src/main/java/com/db/edu/team03/server/: Server.java
server/src/main/java/com/db/edu/team03/server/File/: FileReader.java  FileWriter.java
server/src/main/java/com/db/edu/team03/server/core/: ClientHandler.java  ClientHandlerMap.java  Server.java  ServerCore.java
server/src/main/java/com/db/edu/team03/server/exception/: PortListeningException.java  ServerException.java
server/src/main/java/com/db/edu/team03/server/file/: FileReader.java  FileWriter.java
server/src/main/java/com/db/edu/team03/server/handler/: FileHandler.java  GenericHandler.java  Handler.java  HistoryLogger.java  MessageHandler.java  MessageHandlerActual.java  Prefix.java  ServerCore.java  UserHandler.java
server/src/main/java/com/db/edu/team03/server/users/: UsersMap.java
server/src/main/java/com/db/edu/team03/server/util/: MessageFormatter.java
server/src/test/java/com/db/edu/team03/: ServerApplicationTest.java  SysoutCaptureAndAssertionAbility.java
server/src/test/java/com/db/edu/team03/core/: ClientHandlerTest.java  ServerCoreTest.java
server/src/test/java/com/db/edu/team03/handler/: FileHandlerTest.java  HistoryLoggerTest.java  MessageHandlerTest.java  UserHendlerTest.java
server/src/test/java/com/db/edu/team03/handler/messagehandler/: MessageHandlerCommandTest.java  MessageHandlerExceptionTest.java  MessageHandlerFormatterTest.java  MessageHandlerHistoryTest.java  MessageHandlerSendMessageTest.java
server/src/test/java/com/db/edu/team03/server/core/: ClientHandlerTest.java  ServerCoreTest.java
server/src/test/java/com/db/edu/team03/server/file/: FileReaderTest.java  FileWriterTest.java
server/src/test/java/com/db/edu/team03/util/: MessageFormatterTest.java
shared-data/: pom.xml
shared-network/: pom.xml
shared-util/: pom.xml
shared-util/src/main/java/com/db/edu/team03/util/file/: FileWriter.java  Writer.java
shared-util/src/main/java/com/db/edu/util/file/: FileWriter.java  Writer.java
